// sesion 1
/*var first_image = ee.Image( 'LANDSAT/LT05/C02/T1_L2/LT05_118038_20000606');

//print( first_image)
// las badas B1, B2, B3 porciones del espectro visible , azul, rojo y verde
// B4,B5,B7 no son visibles al ojo humano
// en teledetección un pixel es un NUMERO DIGITAL O DN 

// sesion 2: visualizar imagenes
//Map.addLayer(eeObject, visParams, name, shown, opacity)
Map.addLayer(first_image ,
             {
               bands: ['SR_B1'],
               min:8000,
               max: 17000
             },
             'layer_1'
             
);
//
Map.addLayer(first_image ,
             {
               bands: ['SR_B2'],
               min:8000,
               max: 17000
             },
             'layer_2',
             0,//show
             1 // opacit
);
//
Map.addLayer(first_image ,
             {
               bands: ['SR_B3'],
               min:8000,
               max: 17000
             },
             'layer_3',
             1,
             0
);

// sesion 3: compuestos de color verdadero( True-Color Composites )
//Las bandas 3, 2 y 1 de Landsat 5 
//corresponden a los colores del mundo real de rojo, verde y azul
Map.addLayer(first_image, 
             {
               bands: ['SR_B3','SR_B2','SR_B1'],
               min:8000,
               max:17000,
             },
             'Natural color'
);

// sesion 4 compuestos de falso color( False-Color Composites )
//Podemos hacer composiciones RGB 
//para mostrar combinaciones de cualquiera de las bandas.

Map.addLayer(first_image, 
             {
               bands: ['SR_B4','SR_B3','SR_B2'],
               min:8000,
               max:17000,
             },
             'false color' // falso color de infrarrojo (NIR)
             //Análisis de vegetación, agricultura, calidad del agua
             //VEGETACIÓN:Aparece en tonos rojos intensos por su alta reflectancia en NIR
);

// color falso de onda corta
Map.addLayer(first_image, 
             {
               bands: ['SR_B5','SR_B4','SR_B2'],
               min:8000,
               max:17000,
             },
             'Color falso de onda corta' //infrarrojo de onda corta(SWIR)
             //Detección de incendios, aerosoles, suelos desnudos
             //VEGETACIÓN:Aparece en verde oscuro o verde brillante
);
*/
// sesion 6:Atributos de las ubicaciones
//Ahora trabajaremos para aplicar el sistema de color 
//aditivo (RGB) a bandas que almacenan atributos no ópticos
//y más abstractos de ubicaciones geográficas.
var lights93 = ee.Image('NOAA/DMSP-OLS/NIGHTTIME_LIGHTS/F101993'); 
print(lights93);
/*Map.addLayer( lights93, 
         { 
          bands: ['stable_lights'], 
          min: 0, 
          max: 63 
         }, 
        'Lights'); */
// sesión 7:Compuestos RGB abstractos
//Ahora podemos utilizar el sistema de color aditivo para crear
//un compuesto RGB que compare las luces nocturnas estables en tres
//momentos diferentes. Agrega el código a continuación a tu script y
//ejecútalo.

var lights03 = ee.Image('NOAA/DMSP-OLS/NIGHTTIME_LIGHTS/F152003')
                        .select('stable_lights'). rename('2003');

var lights13 = ee.Image('NOAA/DMSP-OLS/NIGHTTIME_LIGHTS/F182013')
                     . select('stable_lights'). rename('2013');
                     
/*var changeImage = lights13.addBands( lights03)
                 .addBands(light93.select('stable_lights').rename('1993'));*/
                 

// Crear imagen compuesta con las tres bandas
var changeImage = lights13
  .addBands(lights03)
  .addBands(lights93);

Map.addLayer(changeImage.select('2003'), 
            { 
              min: 0,
              max: 63
            },
            'Luces 2003',
            1);
            
Map.addLayer(changeImage.select('2013'), 
            { 
              min: 0,
              max: 63
            },
            'Luces 2013',
            1);












